/* Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

:root {
    --padding-bot-top: 60px;
    --padding-Ri-Lt: 15px;
    --main-clr: #2196f3;
    --alt-clr: #1778e0;
    --hover-bgc: #fafafa;
    --bordre-clr: #ececec;
    --transition: .3s;
    --box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    --bor-redius: 10px;
    --hide-clr: #777;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--padding-Ri-Lt);
    padding-right: var(--padding-Ri-Lt);
}

/* Start Components */
.min-title {
    padding-bottom: var(--padding-bot-top);
    margin-bottom: 1.5em;
}

.min-title h2 {
    text-transform: uppercase;
    font-size: 34px;
    padding: 10px 25px;
    width: fit-content;
    border: 2px solid #000;
    position: relative;
    transition: var(--transition);
}

@media (max-width: 400px) {
    .min-title h2 {
        font-size: 20px;
    }
}

.min-title h2::before,
.min-title h2::after {
    content: "";
    width: 20px;
    height: 20px;
    background-color: var(--main-clr);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--transition);
    z-index: -1;
}

@media (max-width: 400px) {

    .min-title h2::before,
    .min-title h2::after {
        width: 12px;
        height: 12px;
    }
}

.min-title h2::before {
    left: -20%;
}

.min-title h2::after {
    right: -20%;
}

.min-title h2:hover::before {
    left: 0;
    animation: expand .3s linear forwards;
}

.min-title h2:hover::after {
    right: 0;
    animation: expand .3s linear forwards;
}

/* Slid Left And Right */
@keyframes expand {
    50% {
        width: 20px;
        height: 20px;
    }

    100% {
        width: 50.5%;
        border-radius: 0;
        height: 100%;
    }
}

.min-title h2:hover {
    color: #fff;
    border: 2px solid #fff;
    transition-delay: .3s;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 30px;
    background: linear-gradient(135deg, #fff 25%, transparent 25%), linear-gradient(225deg, #fff 25%, transparent 25%);
    z-index: 6;
    background-size: 30px;
}

/* End Components */

/* Meidia */
/* Small */
@media(min-width: 768px) {
    .container {
        width: 768px;
    }
}

/* Medium */
@media(min-width: 992px) {
    .container {
        width: 992px;
    }
}

/* Small */
@media(min-width: 1200px) {
    .container {
        width: 1200px;
    }
}

/* Global Rules */

/* Header */
.header {
    box-shadow: 0 0 14px 0px var(--hide-clr);
    width: 100%;
}

.header .container {
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
}

.header .container .logo a {
    font-size: 26px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--main-clr);
    height: 72px;
}

.header .container .nav {
    max-width: 100%;
}

.header .nav ul {
    justify-content: space-between;
}

.header .nav>ul>li>a {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: normal;
    position: relative;
    transition: var(--transition);
    overflow: hidden;
}

@media(max-width: 320px) {
    .header .nav ul li a {
        padding-bottom: 0;
        padding: 5px;
    }
}

.header .nav>ul>li>a::before {
    content: "";
    position: absolute;
    background-color: var(--main-clr);
    width: 100%;
    height: 4px;
    top: 0;
    transition: var(--transition);
    left: -100%;
}

.header .nav ul li a:hover {
    background-color: var(--hover-bgc);
    color: var(--main-clr);
}

.header .nav ul li a:hover::before {
    content: "";
    left: 0;
}

.header .container ul li:hover:last-of-type .mega-menu {
    display: inline-flex;
}

/*  Start Mega Menud */
.header .container .mega-menu {
    position: absolute;
    left: 0;
    top: calc(100% + 1px);
    justify-content: space-between;
    gap: 1em;
    z-index: 100;
    background-color: #fff;
    width: calc(100% - 30px);
    border-bottom: 2px solid var(--main-clr);
    display: none;
}

.header .mega-menu .image {
    padding: 15px 10px;
}

.header .mega-menu .image img {
    max-width: 100%;
    flex: 1;
}

.header .mega-menu .links ul li {
    padding: 15px;
    border-bottom: 1px solid #e9e6e6;
    position: relative;
    width: 250px;
}

.header .mega-menu .links ul li::before {
    content: "";
    background-color: #fafafa;
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: var(--transition);
    z-index: -1;
}

.header .mega-menu .links ul li:hover::before {
    width: 100%;
}

.header .mega-menu .links ul li a {
    color: var(--main-clr);
    font-weight: 700;
    background: transparent;
    text-transform: uppercase;
}

.header .mega-menu .links ul li a i {
    color: var(--main-clr);
    margin-right: 15px;
    width: 20px;
}

/* End Mega Menud */

@media(max-width: 767.8px) {
    .header .container {
        justify-content: center;
    }

    .header .container .logo {
        width: 100%;
        height: 50px;
    }

    .header .nav ul li {
        font-size: 14px;
    }

    .header .nav ul li a {
        padding-bottom: 0;
        padding: 10px;
        height: 50px;
        font-size: 14px;
    }

    .header .container .mega-menu {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }

    .header .mega-menu .links,
    .header .mega-menu .links ul li {
        width: 100%;
    }

    .header .mega-menu .links ul li a {
        font-size: 18px;
    }
}

@media(min-width: 470px) {
    .header .nav>ul>li>a {
        padding: 0 30px;
    }
}

@media(max-width: 991.8px) {
    .header .container .mega-menu {
        width: 100%;
        justify-content: space-evenly;
    }

    .header .mega-menu .image {
        display: none;
    }
}

/* End header  */

/* Start Landing */
.landing {
    padding-top: var(--padding-bot-top);
    min-height: calc(100vh - 72px);
    position: relative;
    overflow: hidden;
}

.landing::after {
    content: "";
    background-color: #ececec;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 40px;
    left: 0;
    transform-origin: left top;
    transform: skew(0deg, -6deg);
    z-index: -1;
}

.landing .container {
    padding-left: var(--padding-Ri-Lt);
    padding-right: var(--padding-Ri-Lt);
    min-height: calc(100vh - 192px);
    position: relative;
}

.landing .content {
    flex-basis: 100%;
}

@media(max-width: 991.8px) {
    .landing .container .content {
        justify-content: center;
        align-items: center;
    }
}

.landing .text {
    flex-direction: column;
    align-items: flex-start;
}

@media(max-width: 991.8px) {
    .landing .text {
        text-align: center;
        margin-top: 4em;
    }
}

.landing .text h1 {
    text-transform: capitalize;
    font-size: 40px;
    letter-spacing: -1px;
    margin: 0;
    margin-bottom: 15px;
}

@media (max-width: 767.8px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    text-transform: capitalize;
    font-size: 21px;
    line-height: 1.6;
    color: var(--hide-clr);
    max-width: 485px;
}

@media (max-width: 767.8px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing .image {
    flex-basis: 50%;
    margin: 0 auto;
    position: relative;
}

@media(max-width: 992px) {
    .landing .image {
        display: none;
    }
}

.landing .image {
    position: relative;
    animation: slide 4s linear alternate infinite;
}

.landing .image img {
    max-width: 100%;
}

/* Start Animation */
@keyframes slide {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px
    }
}

/* End Animation */

.landing .go-down {
    position: relative;
    bottom: 30px;
    left: 50%;
    animation: bounce 1.5s linear infinite;
}

.landing i {
    color: var(--main-clr);
}

/* Start Animation */
@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

/* End Animation */
/* End Landing */

/* Start Article */
.article {
    padding-top: var(--padding-bot-top);
    padding-bottom: var(--padding-bot-top);
}

.article .container {
    padding-right: var(--padding-Ri-Lt);
    padding-left: var(--padding-Ri-Lt);
}

.article .art-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2em 1em;
}

.article .art-gallery .box {
    border-radius: var(--bor-redius);
    box-shadow: 0 0 10px 0 #e6dddd;
    overflow: hidden;
}

.article .art-gallery .box:hover {
    transform: translateY(-15px);
    transition: var(--transition);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.article .art-gallery .box img {
    max-width: 100%;
}

.article .art-gallery .box .text {
    padding: 20px 15px;
    border-bottom: 3px solid #fafafa;
}

.article .art-gallery .box .text h3 {
    margin-bottom: 10px;
    text-transform: capitalize;
}

.article .art-gallery .box .text p {
    line-height: 1.6;
}

.article .art-gallery .box .readmore {
    padding: 20px 15px;
    padding-right: 20px;
    justify-content: space-between;
}

.article .art-gallery .box .readmore h3 {
    text-transform: capitalize;
    color: var(--main-clr);
    cursor: pointer;
}

.article .art-gallery .box .readmore i {
    color: var(--main-clr);
}

.article .art-gallery .box:hover .readmore i {
    animation: right 1.1s linear infinite;
}

/* Start Animation  */
@keyframes right {

    0%,
    100% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(12px);
    }
}

/* End Animation  */
/* End Article */

/* Start Gallery */
.gallery {
    padding-top: var(--padding-bot-top);
    padding-bottom: var(--padding-bot-top);
    background-color: #ececec;
    position: relative;
    z-index: 5;
}

.gallery .container {
    padding-left: var(--padding-Ri-Lt);
    padding-right: var(--padding-Ri-Lt);
}

.gallery .gal-cols {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}

.gallery .gal-cols .col {
    flex-basis: 30%;
    border: 15px solid #fff;
    background: #fff;
    overflow: hidden;
    position: relative;
    transition: var(--transition);
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

@media (max-width: 767.8px) {
    .gallery .gal-cols {
        flex-direction: column;
    }

    .gallery .gal-cols .col {
        flex-basis: 100%;
    }
}

@media (max-width: 991.8px) {
    .gallery .gal-cols .col {
        flex-basis: 45%;
    }
}

.gallery .gal-cols .col::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255, 20%);
    width: 0;
    height: 0;
    opacity: 0;
}

.gallery .gal-cols .col:hover::after {
    animation: flashing 0.6s;
}

/* Flashing Animation */
@keyframes flashing {

    0%,
    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.gallery .gal-cols .col img {
    max-width: 100%;
    transition: var(--transition);
}

.gallery .gal-cols .col:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */

/* Start Features */
.features {
    padding-top: var(--padding-bot-top);
    padding-bottom: var(--padding-bot-top);
}

.features .container {
    padding-left: var(--padding-Ri-Lt);
    padding-right: var(--padding-Ri-Lt);
}

.features .feat-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 3em;
}

.features .feat-gallery .feat-col {
    flex-basis: 30%;
    position: relative;
    border: 1px solid #99999963;
}

@media(min-width: 992px) {
    .features .feat-gallery .feat-col {
        flex: 1;
    }
}

@media (max-width: 991.8px) {
    .features .feat-gallery .feat-col {
        flex-basis: 45%;
    }
}

@media (max-width: 767.8px) {
    .features .feat-gallery .feat-col {
        flex-basis: 100%;
    }
}

.features .feat-gallery .feat-col .image {
    position: relative;
    height: 380px;
    overflow: hidden;
}

.features .feat-gallery .feat-col .image img {
    max-width: 100%;
    width: 100%;
    height: 100%;
}

.features .feat-gallery .feat-col .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.features .feat-gallery .feat-col .image::after {
    content: "";
    transition: var(--transition);
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    border-width: 0px 0px 11em 25em;
}

@media (min-width: 435px) and (max-width: 767.8px) {
    .features .feat-gallery .feat-col .image::after {
        content: "";
        border-width: 0px 0px 11em 47em;
    }
}

.features .feat-gallery .feat-col:hover .image::after {
    content: "";
    border-width: 0px 25em 11em 0px;
}

@media (min-width: 435px) and (max-width: 767.8px) {
    .features .feat-gallery .feat-col:hover .image::after {
        border-width: 0px 47em 13em 0px;
    }
}


.features .feat-gallery .feat-col .text {
    text-align: center;
    padding: 20px;
}

.features .feat-gallery .feat-col .text h3 {
    text-transform: capitalize;
    font-size: 40px;
    margin: 15px auto;
    width: fit-content;
    position: relative;
}

.features .feat-gallery .feat-col .text h3::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 4px;
    left: 15px;
    bottom: -20px;
}

.features .feat-gallery .feat-col .text p {
    font-size: 22px;
    line-height: 2;
    margin-bottom: 1em;
    margin-top: 1.5em;
}

.features .feat-gallery .feat-col .text .btn {
    width: fit-content;
    padding: 9px 24px;
    border-radius: var(--bor-redius);
    border: 3px solid;
    margin: 39px auto 10px;
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -1px;
    transition: var(--transition);
}

/* This's a new way to MAKE a fill without Pseudo Elements. ðŸ‘‡ðŸ»â¬‡ï¸*/
.features .feat-gallery .red .text .btn {
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .feat-gallery .green .text .btn {
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .feat-gallery .blue .text .btn {
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .feat-gallery .feat-col:hover .text .btn {
    background-position: left bottom;
    color: white;
}

/* This's a new way to MAKE a fill without Pseudo Elements. â¬†ï¸ðŸ‘†ðŸ» */

/* All Col One Needed */
/* Image ::Before  Layers */
.features .feat-gallery .red .image::before {
    background: rgb(244 64 54 / 60%);
}

/* Bottom H3 Border-C */
.features .feat-gallery .red .text h3::after {
    background: #f44036;
}

/* BTN Color & Border-C */
.features .feat-gallery .red .text .btn {
    color: #f44036;
    border-color: #f44036;
}

/* Fill BG-Color */
.features .feat-gallery .red .text .btn::before {
    background: #f44036;
}

/* End All Col One Specializing */

/* All Col Two Specializing */
/* Image ::Before  Layers */
.features .feat-gallery .green .image::before {
    background: rgb(0 150 136 / 60%);
}

/* Bottom H3 Border-C */
.features .feat-gallery .green .text h3::after {
    background: #009688;
}

/* BTN Color & Border-C */
.features .feat-gallery .green .text .btn {
    border-color: #009688;
    color: #009688;
}

/* Fill BG-Color */
.features .feat-gallery .green .text .btn::before {
    background: #009688;
}

/* End All Col Two Specializing */

/* All Col Three Specializing */
/* Image ::Before  Layers */
.features .feat-gallery .blue .image::before {
    background: rgb(3 169 244 / 60%);
}

/* Bottom H3 Border-C */
.features .feat-gallery .blue .text h3::after {
    background: #03a9f4;
}

/* BTN Color & Border-C */
.features .feat-gallery .blue .text .btn {
    border-color: #03a9f4;
    color: #03a9f4;
}

/* Fill BG-Color */
.features .feat-gallery .blue .text .btn::before {
    background: #03a9f4;
}

/* End All Col Three Specializing */
/* End Features */

/* Start Testimonials */
.testimonials {
    padding-top: var(--padding-bot-top);
    padding-bottom: var(--padding-bot-top);
    background-color: var(--bordre-clr);
    position: relative;
    z-index: 5;
}

.testimonials .container {
    padding-left: var(--padding-Ri-Lt);
    padding-right: var(--padding-Ri-Lt);
}

.testimonials .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3em 2em;
}

@media(max-width: 320px) {
    .testimonials .cards {
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }
}

.testimonials .cards .card {
    border-radius: var(--bor-redius);
    ;
    padding: 20px;
    background: #fff;
    position: relative;
    box-shadow: 0 0 6px 1px #999999b8;
}

.testimonials .cards .card .image img {
    border-radius: 50%;
    width: 100px;
    border: 10px solid var(--bordre-clr);
    position: absolute;
    top: -43px;
    right: -5px;
}

.testimonials .cards .card .text h3 {
    text-transform: capitalize;
    padding-bottom: 10px;
    font-size: 22px;
}

@media(max-width: 300px) {
    .testimonials .cards .card .text h3 {
        font-size: 18px;
    }
}

.testimonials .cards .card .text p {
    color: var(--main-clr);
    text-transform: capitalize;
    padding-bottom: 10px;
    font-size: 18px;
}

.testimonials .cards .card .text .icons {
    padding-bottom: 10px;
    color: #ffc107;
}

.testimonials .cards .card .text .icons .empty {
    color: #000;
}

.testimonials .cards .card .text p:last-of-type {
    line-height: 1.6;
    font-size: 17px;
    color: var(--hide-clr);
}


/*  End Testimonials */

/* Start Team Members */
.team {
    padding-top: var(--padding-bot-top);
    padding-bottom: var(--padding-bot-top);
}

.team .container {
    padding-left: var(--padding-Ri-Lt);
    padding-right: var(--padding-Ri-Lt);
}

.team .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 4em 3em;
}

.team .cards .card {
    border-radius: var(--bor-redius);
    padding: 10px;
    transition: .5s;
    position: relative;
    height: 115%;
    overflow: hidden;
    padding-top: 40px;
}

.team .cards .card::before {
    content: "";
    background: var(--bordre-clr);
    position: absolute;
    right: 0;
    top: 0;
    width: 83%;
    height: calc(100% - 40px);
    z-index: -1;
    border-radius: var(--bor-redius);
}

.team .cards .card::after {
    content: "";
    border-radius: var(--bor-redius);
    right: -83%;
}


.team .cards .card:hover::after {
    content: "";
    position: absolute;
    top: 0;
    width: calc(100% - 17%);
    border-radius: var(--bor-redius);
    height: calc(100% - 40px);
    background-color: #e4e4e4;
    transition: .5s;
    transform: translateX(-100%);
    z-index: -1;
}

.team .cards .card .img-media {
    justify-content: space-between;
}

.team .cards .card .img-media img {
    max-width: 100%;
    width: 85%;
    border-radius: var(--bor-redius);
    ;
}

.team .cards .card:hover .img-media img {
    filter: grayscale(100%);
    transition: var(--transition);
}

.team .cards .card .img-media .media {
    flex-direction: column;
    gap: 2em;
    padding-right: 2px;
}

.team .cards .card .img-media .media i {
    font-size: 1.6em;
    color: var(--hide-clr);
}

.team .cards .card .img-media .media i:hover {
    color: var(--main-clr);
}

.team .cards .card .text {
    padding: 10px 15px;
    position: relative;
    bottom: 0;
    left: 15%;
}

.team .cards .card .text h3 {
    color: var(--alt-clr);
    transition: var(--transition);
    text-transform: capitalize;
    font-size: 22px;
    padding-bottom: 0.7em;
}

.team .cards .card:hover .text h3 {
    color: var(--hide-clr);
}

.team .cards .card .text p {
    text-transform: capitalize;
}

/* End Team Members */

/* Start Services */
.services {
    padding-top: var(--padding-bot-top);
    padding-bottom: var(--padding-bot-top);
    background-color: var(--bordre-clr);
    position: relative;
    z-index: 5;
}

.services .container {
    padding-left: var(--padding-Ri-Lt);
    padding-right: var(--padding-Ri-Lt);
}

.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 3em;
}

@media (max-width: 991px) {
    .services .content {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.services .content .serve {
    text-align: center;
    background-color: #fff;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
}

.services .content .serve:hover {
    transform: translateY(-10px);
    transition: .3s;
}

.services .content .serve::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    transition: var(--transition);
}

.services .content .serve:hover::before {
    background-color: var(--main-clr);
    width: 100%;
}

.services .serve .icon {
    padding: 35px 0 30px;
}

.services .serve .icon i {
    padding: 15px 0 10px;
    color: #d5d5d5;
}

.services .serve .icon h4 {
    color: var(--main-clr);
    font-size: 34px;
    padding-top: 5px;
    padding-bottom: 15px;
}

.services .serve .detalis {
    position: relative;
    background-color: var(--hover-bgc);
    text-align: right;
    overflow: hidden;
}

.services .serve .detalis::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 26px;
    font-weight: bold;
    color: #ffff;
    background: var(--main-clr);
    padding: 7px;
    padding-right: 50px;
}

.services .serve .detalis::after {
    content: "";
    position: absolute;
    top: 0;
    left: 49px;
    background: #d5d5d5;
    height: 100%;
    width: 40px;
    transform: translateX(10px) skewX(-30deg);
}

.services .serve .detalis p {
    padding: 10px;
    font-size: 20px;
    text-transform: capitalize;
    color: var(--main-clr)
}

/* End Services */

/* Start Skills */
.skills {
    padding-top: calc(var(--padding-bot-top) * 1.5);
    padding-bottom: calc(var(--padding-bot-top) * 2);
}

.skills .container {
    padding-left: var(--padding-Ri-Lt);
    padding-right: var(--padding-Ri-Lt);
}

.skills .content {
    justify-content: space-between;
}

.skills .content img {
    display: block;
}

@media (max-width: 991px) {
    .skills .content img {
        display: none;
    }
}

.skills .content .skills-grp {
    display: block;
    width: 100%;
}

.skills .skills-grp .skill {
    margin-bottom: 1.5em;
}

.skills .skill h4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 24px;
}

.skills .skill h4 span {
    font-size: 14px;
    padding: 3px 5px;
    color: var(--main-clr);
    border: 1px solid #eee;
    border-radius: 6px;
}

.skills .skill .progress {
    height: 30px;
    width: 100%;
    background: #eee;
    margin: 5px 0;
    position: relative;
}

.skills .skill .progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    transition: width .5s linear;
    background-color: var(--main-clr);
}

/* End Skills */

/* Start How Works */
.Hwork {
    padding-top: var(--padding-bot-top);
    padding-bottom: var(--padding-bot-top);
    background-color: var(--bordre-clr);
    position: relative;
    z-index: 5;
}

.Hwork .container {
    padding-left: var(--padding-Ri-Lt);
    padding-right: var(--padding-Ri-Lt);
}

.Hwork .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

@media (max-width: 991.8px) {
    .Hwork .content {
        gap: 2em;
        align-items: center;
    }

    .Hwork .content .image {
        margin: 0 auto;
        width: fit-content;
    }
}

@media (max-width: 500px) {
    .Hwork .content {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

/* .Hwork .content .image {} */

.Hwork .content .image img {
    max-width: 100%;
}

.Hwork .content .boxes {
    flex-direction: column;
    gap: 1em;
}

.Hwork .content .boxes .box {
    padding: 20px;
    border: solid 2px #fff;
    border-radius: 5px;
    background-color: #f6f5f5;
    position: relative;
    z-index: 5;
}

@media(max-width: 767.8px) {
    .Hwork .boxes .box {
        flex-direction: column;
        text-align: center;
    }
}

.Hwork .content .boxes .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    width: 1px;
    transition: var(--transition);
    height: 1px;
    z-index: -1;
}

.Hwork .content .boxes .box:hover::before {
    content: "";
    background-color: #ededed;
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.Hwork .content .boxes .box img {
    max-width: 100%;
    width: 80px;
}

.Hwork .boxes .box .text {
    padding-left: 35px;
}

.Hwork .boxes .box .text h3 {
    font-size: 24px;
    padding-bottom: 15px;
    text-transform: capitalize;
}

.Hwork .boxes .box .text p {
    line-height: 1.5;
    font-size: 18px;
    color: var(--hide-clr);
    padding-bottom: 1em;
}

/* End How Works */

/* Start Events */
.event {
    padding-top: var(--padding-bot-top);
    padding-bottom: var(--padding-bot-top);
    position: relative;
}

.event .dots {
    position: absolute;
    z-index: -1;
}

.event .dots.dots-up {
    top: 100px;
    right: 0;
}

.event .dots.dots-down {
    bottom: 100px;
    left: 0;
}

.event .container {
    padding-left: var(--padding-Ri-Lt);
    padding-right: var(--padding-Ri-Lt);
}

.event .container .content {
    gap: 1em;
}

.event .content .image img {
    max-width: 100%;
    display: block;
}

@media (max-width: 991.8px) {
    .event .content .image {
        display: none;
    }
}

.event .content .text {
    text-align: center;
}

.event .content .text ul {
    gap: 1.5em;
    padding-bottom: 3em;
}

@media (max-width: 767.8px) {
    .event .content .text ul {
        gap: .5em;
    }
}

.event .content .text ul li {
    flex-direction: column;
    gap: 1.5em;
    padding: 30px 20px 5px;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    font-size: 24px;
    font-weight: 700;
    color: var(--main-clr);
}

.event .content .text ul li:hover {
    border: 1px solid var(--main-clr);
}

@media (max-width: 767.8px) {
    .event .content .text ul li {
        padding-left: 13px;
        padding-right: 13px;
    }
}

.event .content .text ul li span {
    padding-top: 5px;
    border-top: 2px dashed #d4d4d4;
    font-size: 16px;
    font-weight: normal;
    text-transform: capitalize;
    color: #000;
}

.event .content .text ul li:hover span {
    border-top: 2px dashed var(--main-clr);
}

.event .content .text h3 {
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 20px;
}

@media (max-width: 390px) {
    .event .content .text h3 {
        font-size: 24px;
    }
}

.event .content .text p {
    line-height: 1.6;
    color: var(--hide-clr);
    font-size: 18px;
}

.event .container form {
    text-align: center;
    padding: 30px;
    background-color: #eee;
    width: fit-content;
    margin: 5em auto 0;
    border-radius: 70px;
}

@media (max-width: 767.8px) {
    .event .container form {
        display: flex;
        flex-wrap: wrap;
        border-radius: 10px;
        gap: 1em;
        padding: 15px 10px;
    }
}

.event .container form input[type="email"] {
    border-radius: 30px;
    border: 1px solid transparent;
    padding: 15px 25px;
    width: 350px;
}

.event .container form input[type="email"]:focus {
    outline: 1px solid transparent;
    caret-color: var(--main-clr);
}

.event .container form input[type="email"]::placeholder {
    transition: opacity var(--transition);
}

.event .container form input[type="email"]:focus::placeholder {
    opacity: 0.1;
}

.event .container form input[type="submit"] {
    margin-left: 10px;
    background: var(--main-clr);
    padding: 15px 25px;
    border-radius: 30px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    border: 1px solid;
    text-transform: capitalize;
}

@media (max-width: 767.8px) {

    .event .container form input[type="email"],
    .event .container form input[type="submit"] {
        flex-grow: 1;
        width: 100%;
    }
}

.event .container form input[type="submit"]:hover {
    cursor: pointer;
    background-color: var(--alt-clr);
}

/* End Events */

/* Start Pricing */
.pricing {
    padding-top: var(--padding-bot-top);
    padding-bottom: var(--padding-bot-top);
    background-color: var(--bordre-clr);
    position: relative;
    z-index: 5;
}

.pricing .dots {
    position: absolute;
    z-index: -1;
}

.pricing .dots.dots-up {
    top: 200px;
    right: 0;
}

.pricing .dots.dots-down {
    bottom: 120px;
    left: 0;
}

.pricing .container {
    padding-left: var(--padding-Ri-Lt);
    padding-right: var(--padding-Ri-Lt);
}

.pricing .offers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2em;
}

@media (max-width: 380px) {
    .pricing .offers {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }
}

.pricing .offers .offercard {
    background-color: #fff;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 5;
    transition: var(--transition);
    overflow: hidden;
}

@media (min-width: 1200px) {
    .pricing .offers .offercard:nth-of-type(2) {
        transform: translateY(-30px);
    }
}

/* before & after*/
.pricing .offers .offercard::before,
.pricing .offers .offercard::after {
    content: "";
    position: absolute;
    width: 100%;
    transition: var(--transition);
    background: #f6f6f6;
    z-index: -1;
}

/* before & after*/

/* Before */
.pricing .offers .offercard::before {
    left: -100%;
    top: 0;
    height: 47%;
}

.pricing .offers .offercard:hover::before {
    left: 0;
    top: 0;
}

/* Before */
/* after */
.pricing .offers .offercard::after {
    right: -100%;
    bottom: 0;
    height: 53%;
}

.pricing .offers .offercard:hover::after {
    right: 0;
    bottom: 0;
}

/* after */

.pricing .offers .offercard .offerprice {
    text-align: center;
    padding: 30px 15px 10px;
    position: relative;
}

.pricing .offers .offercard:nth-of-type(2) .offerprice>span {
    writing-mode: vertical-lr;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    position: absolute;
    right: 20px;
    top: 0px;
    background: var(--main-clr);
    padding: 10px 6px;
    padding-bottom: 40px;
    color: #fff;
    overflow: hidden;
}

.pricing .offers .offercard:nth-of-type(2) .offerprice>span::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border: 17px solid;
    border-color: transparent transparent #fff transparent;
    transition: calc(var(--transition) + .1s);
}

.pricing .offers .offercard:hover:nth-of-type(2) .offerprice>span::after {
    border-color: transparent transparent #f6f6f6 transparent;
}

.pricing .offers .offercard .offerprice h2 {
    text-transform: capitalize;
    letter-spacing: -1px;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 1.2em;
    writing-mode: sideways-lr;
}

.pricing .offers .offercard .offerprice img {
    max-width: 100%;
    width: 80px;
}

.pricing .offers .offercard .offerprice .price h3 {
    font-size: 60px;
    color: var(--main-clr);
    padding: 30px 0 10px;
}

.pricing .offers .offercard .offerprice .price p {
    color: var(--hide-clr);
    text-transform: capitalize;
    font-size: 18px;
}

.pricing .offers .offercard .offerslist {
    padding: 10px 0
}

.pricing .offers .offercard .offerslist li {
    text-transform: capitalize;
    font-size: 18px;
    padding: 1em;
    border-top: 1px solid #eee;
}

.pricing .offers .offercard .offerslist li i {
    color: var(--main-clr);
    padding-right: 10px;
}

.pricing .offers .offercard .offerslist li span {
    text-transform: uppercase;
}

.pricing .offers .offercard .btn {
    margin: 0 auto 2em;
    padding: 15px 25px;
    border: 2px solid var(--main-clr);
    border-radius: 10px;
    width: fit-content;
    font-weight: 700;
    text-transform: capitalize;
}

.pricing .offers .offercard .btn:hover {
    color: #ffffff;
    background: var(--main-clr);
    transition: var(--transition);
}

/* End Pricing */

/* Start Videos */
.videos {
    padding-top: var(--padding-bot-top);
    padding-bottom: var(--padding-bot-top);
}

.videos .container {
    padding-left: var(--padding-Ri-Lt);
    padding-right: var(--padding-Ri-Lt);
}

.videos .content {
    margin-top: 2em;
    border: 1px solid #e2e2e2;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
}

@media (max-width: 991.8px) {
    .videos .content {
        display: flex;
        flex-direction: column;
    }
}

.videos .content .text-box {
    flex-basis: 30%;
}

@media (max-width: 991.8px) {
    .videos .content .text-box {
        width: 100%;
    }
}

.videos .content .text-box ul li:not(.name) {
    text-transform: capitalize;
    padding: 15px 20px;
    border-bottom: 1px solid #ececec;
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-weight: 500;
    transition: var(--transition);
}

.videos .content .text-box ul li:hover:not(.name) {
    cursor: pointer;
    color: var(--main-clr);
    background-color: var(--hover-bgc);
}

.videos .content .text-box ul li.name {
    padding: 20px;
    border-bottom: 1px solid #ececec;
    font-weight: 700;
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
}

.videos .content .text-box ul li span {
    color: var(--hide-clr);
}

.videos .content .video-box {
    flex-basis: 70%;
    background: #e2e2e2;
    padding: 10px;
    position: absolute;
    max-width: 70%;
    height: 100%;
    right: 0;
    align-items: stretch;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 991.8px) {
    .videos .content .video-box {
        position: unset;
        max-width: 100%;
    }
}

.videos .content .video-box img {
    max-width: 100%;
}

.videos .content .video-box .btn {
    padding: 20px;
    background: #fff;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 10px;
}

/* End Videos */

/* Start Stats */
.stats {
    padding-top: var(--padding-bot-top);
    padding-bottom: var(--padding-bot-top);
    background-color: var(--bordre-clr);
    position: relative;
    z-index: 5;
    background-image: url(../Media/stats.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.stats::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(255 255 255 / 95%);
    z-index: -1;
}

.stats .container {
    padding-left: var(--padding-Ri-Lt);
    padding-right: var(--padding-Ri-Lt);
}

.stats .container>h2 {
    text-transform: uppercase;
    font-size: 34px;
    margin-bottom: 30px;
    position: relative;
    transition: var(--transition);
    text-align: center;
}


.stats .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1em;
}

.stats .cards .card-stat {
    background-color: #fff;
    text-align: center;
    padding: 25px 0;
    overflow: hidden;
    position: relative;
    opacity: .8;
    transition: var(--transition);
}

.stats .cards .card-stat:hover {
    opacity: 1;
}

.stats .cards .card-stat::before,
.stats .cards .card-stat::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--main-clr);
    transition: .7s;
}

.stats .cards .card-stat::before {
    left: 0;
    bottom: -100%;
}

.stats .cards .card-stat:hover::before {
    content: "";
    bottom: 0;
}

.stats .cards .card-stat::after {
    right: 0;
    top: -100%;
}

.stats .cards .card-stat:hover::after {
    content: "";
    top: 0;
}

.stats .cards .card-stat i {
    font-size: 25px;
}

.stats .cards .card-stat p:first-of-type {
    font-size: 50px;
    font-weight: 700;
    padding: 13px 0;
}

.stats .cards .card-stat i:last-of-type {
    color: var(--main-clr);
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
}

@media (max-width: 400px) {
    .stats .container .min-title h2 {
        font-size: 18px;
    }
}

/* End Stats */

/* Start Discount */
/* .discount {} */

.discount .content {
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 991.8px) {
    .discount .content {
        flex-direction: column;
    }
}

.discount .content .box-discount {
    flex-basis: 50%;
    background-image: url(../Media/discount-background1.jpg);
    background-size: cover;
    text-align: center;
    color: #fff;
    padding: 30px 50px;
    position: relative;
    animation: change-image 10s linear infinite;
}

@keyframes change-image {

    0%,
    100% {
        background-image: url(../Media/discount-background1.jpg);
    }

    50% {
        background-image: url(../Media/discount-background2.jpg);
    }
}

.discount .content .box-discount::after {
    content: "";
    background-color: rgb(23 135 224 / 95%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.discount .box-discount h3 {
    text-transform: capitalize;
    padding-top: 3em;
    padding-bottom: 1em;
    font-size: 40px;
}

.discount .box-discount p {
    line-height: 1.6;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 1em;
}

.discount .box-discount img {
    max-width: 100%;
    width: 70%;
}

.discount .box-discount h3,
.box-discount p,
.box-discount img {
    position: relative;
    z-index: 5;
}

.discount .content .box-request {
    flex-basis: 50%;
    text-align: center;
    padding-top: 1em;
}

.discount .box-request h3 {
    text-transform: capitalize;
    font-size: 40px;
    margin-bottom: 1em;
}

@media (max-width: 351px) {
    .discount .box-request h3 {
        text-transform: capitalize;
        font-size: 26px;
        margin-bottom: 1em;
    }
}

.discount .box-request form {
    justify-content: space-between;
    flex-direction: column;
}

.discount .box-request input {
    outline: none;
    width: 350px;
    height: 3em;
    margin-bottom: 1em;
    padding-left: 10px;
    text-transform: capitalize;
    border: 1px solid #eee;
    background: #f9f9f9;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-clr);
}

.discount .box-request input[type="submit"] {
    background-color: var(--main-clr);
    color: #fff;
    font-weight: 700;
    font-size: 20px;
}

.discount .box-request input[type="submit"]:hover {
    background-color: var(--alt-clr);
    transition: var(--transition);
}

.discount .box-request textarea {
    width: 350px;
    padding: 10px;
    border: 1px solid #eee;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1em;
    outline: none;
    height: 200px;
    caret-color: var(--main-clr);
    text-transform: capitalize;
}

@media (max-width: 351px) {

    .discount .box-request input,
    .discount .box-request textarea {
        width: 270px;
    }
}

/* End Discount */

/* Start Footer */
footer {
    padding-top: var(--padding-bot-top);
    background-color: #191919;
}

footer .container {
    padding-left: var(--padding-Ri-Lt);
    padding-right: var(--padding-Ri-Lt);
    color: #fff;
}

footer .container .sections {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 1em;
    margin-bottom: 1.5em;
}

footer .sections h2 {
    text-transform: capitalize;
    font-size: 46px;
    padding-bottom: 15px;
}

footer .sections .icons {
    justify-content: flex-start;
    margin-bottom: 2em;
}

footer .sections .icons a i {
    padding: 10px;
    margin-right: 10px;
    background-color: #313131;
    color: #b9b9b9;
    font-size: 22px;
}

footer .sections .icons a:hover:first-of-type i {
    background-color: #1877f2;
    transition: var(--transition);
}

footer .sections .icons a:hover:nth-of-type(2) i {
    transition: var(--transition);
    background-color: #1da1f2;
}

footer .sections .icons a:hover:last-of-type i {
    transition: var(--transition);
    background-color: red;
}

footer .sections .one p {
    line-height: 2;
}

/* two */
/* footer .sections .two {} */

footer .sections .two ul:not(hr) {
    flex-direction: column;
    align-items: flex-start;
}

footer .sections .two ul li {
    padding: 15px 0;
    transition: var(--transition);
    border-bottom: 1px solid #444;
    width: 90%;
}

footer .sections .two ul li a {
    text-transform: capitalize;
    color: #b9b9b9;
    transition: var(--transition);
    font-size: 18px;
}

footer .sections .two ul li:last-of-type {
    border-bottom: none;
}

footer .sections .two ul li:hover a {
    padding-left: 15px;
    transition: var(--transition);
    color: #fff;
}

footer .sections .two ul li i {
    color: var(--main-clr);
    padding-right: 10px;
}


/* three */
/* footer .sections .three {} */

footer .sections .three address {
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 18px;
    text-transform: capitalize;
}

@media (max-width: 300px) {
    footer .sections .three address:first-of-type {
        font-size: 16px;
        font-weight: 700;
    }
}

footer .sections .three address i {
    color: var(--main-clr);
    font-size: 26px;
    padding-right: 10px;
}

footer .sections .three address .number p {
    padding: 10px 0;
}

/* four */
/* footer .sections .four {} */

footer .sections .four img {
    max-width: 100%;
    width: 90px;
    background: #fff;
    padding: 4px;
}

footer .container>p {
    padding: 25px 0;
    text-align: center;
    border-top: 1px solid #999;
    text-transform: capitalize;
}

/* End Footer */